{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build compiler",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-std=c++17",
                "-I${workspaceFolder}/src",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/lexer/*.cpp",
                "${workspaceFolder}/src/parser/*.cpp",
                "${workspaceFolder}/src/semantic_analyzer/*.cpp",
                "${workspaceFolder}/src/utils/*.cpp",
                "-o",
                "${workspaceFolder}/build/compiler_app.exe"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译 src 目录下的所有 C++ 文件到 build/compiler_app"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}